Movie service tasks:
    ✔ Create model movie. @done (10/19/2020, 8:08:42 PM)
    ✔ Create collection in remote server. @done (10/19/2020, 8:08:44 PM)
    ✔ create mongo helper for connection. @done (10/19/2020, 8:08:46 PM)
    ✔ Create GET API for movie by title. @done (10/19/2020, 8:08:49 PM)
    ✔ Create POST API for movie by filters. @done (10/19/2020, 8:08:51 PM)
    ✔ Create Update rating genre API for movie by ID. @done (10/19/2020, 8:08:54 PM)

Testing API tasks:
    ✔ Test - Create GET API for movie by title. @done (10/19/2020, 8:09:20 PM)
    ✔ Test - Create POST API for movie by filters @done (10/19/2020, 8:09:29 PM)
    ✔ Test - Create Update rating genre API for movie by ID. @done (10/19/2020, 8:36:46 PM)
