
_yearData:'1984'
actors:'Andree Maranda, Mitch Cohen, Jennifer Babtist, Cindy Manion'
awards:'1 nomination.'
boxoffice:'N/A'
country:'USA'
director:'Michael Herz, Lloyd Kaufman'
dvd:undefined
genres:'Action, Comedy, Horror, Sci-Fi'
imdbid:'tt0090190'
imdburl:'https://www.imdb.com/title/tt0090190'
languages:'English'
metascore:'42'
name:'The Toxic Avenger'
plot:'This is the story of Melvin, the Tromaville Health Club mop boy, who inadvertently and naively trusts the hedonistic, contemptuous and vain health club members, to the point of accidentally ending up in a vat of toxic waste. The devastating results then have a transmogrification effect, his alter ego is released, and the Toxic Avenger is born, to deadly and comical results. The local mop boy is now the local Superhero, the saviour of corruption, thuggish bullies and indifference. Troma classic with good make-up effects and stunts, a pleasant surprise indeed.'
poster:'https://m.media-amazon.com/images/M/MV5BNzViNmQ5MTYtMmI4Yy00N2Y2LTg4NWUtYWU3MThkMTVjNjk3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg'
production:'Troma Entertainment Inc.'
rated:'R'
rating:6.3